(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -1.27 2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "D_Schottky_Small" (id 1) (at -7.112 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_Small_0_1"
        (polyline
          (pts
            (xy -0.762 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0.762)
            (xy -1.27 1.016)
            (xy -0.762 1.016)
            (xy -0.762 -1.016)
            (xy -0.254 -1.016)
            (xy -0.254 -0.762)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "TXV_Library_Symbols:MP26123" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U1" (id 0) (at -11.43 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MP26123" (id 1) (at 9.525 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-16-1EP_4x4mm_P0.65mm_EP2.15x2.15mm_ThermalVias" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP26123/document_id/1398/" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MP26123_0_1"
        (rectangle (start 13.97 10.16) (end -13.97 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MP26123_1_1"
        (pin power_in line (at -16.51 5.08 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 16.51 0 180) (length 2.54)
          (name "BATT" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 16.51 2.54 180) (length 2.54)
          (name "CSP" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 16.51 -7.62 180) (length 2.54)
          (name "TMR" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 16.51 5.08 180) (length 2.54)
          (name "BST" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 16.51 7.62 180) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 12.7 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 3.81 -12.7 90) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 -5.08 0) (length 2.54)
          (name "NTC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at -16.51 0 0) (length 2.54)
          (name "~{ACOK}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at -16.51 2.54 0) (length 2.54)
          (name "~{CHGOK}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -16.51 7.62 0) (length 2.54)
          (name "VREF33" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -16.51 -7.62 0) (length 2.54)
          (name "~{EN}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -16.51 -2.54 0) (length 2.54)
          (name "CELLS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 16.51 -5.08 180) (length 2.54)
          (name "COMPV" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 16.51 -2.54 180) (length 2.54)
          (name "COMPI" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 111.125 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 009b0d62-e9ea-4825-9fdf-befd291c76ce)
  )
  (junction (at 149.225 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 09ab0b5c-3dee-42c8-b9e5-de0673874ccd)
  )
  (junction (at 200.66 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 1a734ace-0cd0-489a-9380-915322ff12bd)
  )
  (junction (at 116.205 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 25625d99-d45f-4b2f-9e62-009a122611f4)
  )
  (junction (at 149.225 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 2938bf2d-2d32-4cb0-9d4d-563ea28ffffa)
  )
  (junction (at 204.47 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 2f4c659c-2ccb-4fb1-808e-7868af588a89)
  )
  (junction (at 208.28 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 3df50e74-b2e5-4c9d-99fb-70ae94fb57d7)
  )
  (junction (at 172.085 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 47890384-6eaa-420c-b9ae-e68a6a7f17b5)
  )
  (junction (at 131.445 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 4c717b47-484c-4d70-8fcd-83c406ff2d17)
  )
  (junction (at 92.71 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 62cbcc21-2cec-41ab-be06-499e1a78d7e7)
  )
  (junction (at 177.165 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 82907d2e-4560-49c2-9cfc-01b127317195)
  )
  (junction (at 193.04 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 85d211d4-76e7-4e49-a9c8-2e1cc8ab5805)
  )
  (junction (at 213.36 87.63) (diameter 0) (color 0 0 0 0)
    (uuid a2a4b1ad-c51a-492d-9e99-410eec4f55a3)
  )
  (junction (at 100.33 104.14) (diameter 0) (color 0 0 0 0)
    (uuid a5634585-f90f-4b1b-90cc-243cfa57b2aa)
  )
  (junction (at 124.46 80.01) (diameter 0) (color 0 0 0 0)
    (uuid b14aea3f-7e9b-4416-ac0e-1c7beb3cd27c)
  )
  (junction (at 168.275 114.3) (diameter 0) (color 0 0 0 0)
    (uuid d5c86a84-6c8b-48b5-b583-2fe7052421ab)
  )
  (junction (at 130.175 76.2) (diameter 0) (color 0 0 0 0)
    (uuid e0781b80-6f1b-4d08-b53f-b7d3f582e2ea)
  )
  (junction (at 180.34 87.63) (diameter 0) (color 0 0 0 0)
    (uuid ec7073f7-f754-4ee6-a977-3d11d16480f8)
  )

  (wire (pts (xy 149.225 76.2) (xy 144.145 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08ac4c42-16f0-4513-b91e-bf0b3a111257)
  )
  (wire (pts (xy 213.36 87.63) (xy 222.25 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ab1512b-eb91-4574-b11f-326e0ff10082)
  )
  (wire (pts (xy 132.715 91.44) (xy 131.445 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f3121ae-1081-4d81-b548-dceafa613e21)
  )
  (wire (pts (xy 165.735 96.52) (xy 193.04 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0fffb828-f291-41d3-a83c-4eaa3df13f3a)
  )
  (wire (pts (xy 194.31 87.63) (xy 193.04 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20e1c48c-ae14-4a88-835e-87633cbb6a1c)
  )
  (wire (pts (xy 131.445 106.68) (xy 131.445 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b7c4f37-42c0-4571-a44b-b808484d3d74)
  )
  (wire (pts (xy 100.33 114.3) (xy 131.445 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33064f56-88c0-44a1-ac52-96957fe5ad49)
  )
  (wire (pts (xy 149.225 114.3) (xy 131.445 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35431843-170f-401f-88d7-da91172bed86)
  )
  (wire (pts (xy 208.28 99.06) (xy 213.36 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3737c46f-1808-4ac3-9328-963fb5f33aff)
  )
  (wire (pts (xy 180.34 93.98) (xy 182.88 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e2795e2-aef9-4f63-a3c3-75bda374c634)
  )
  (wire (pts (xy 177.165 107.315) (xy 177.165 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f43c2dc-daa2-45ba-b8ca-7ae5aebed882)
  )
  (wire (pts (xy 186.055 112.395) (xy 186.055 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4116bfc2-eab3-4c29-a983-44eacd9f10f5)
  )
  (wire (pts (xy 165.735 99.06) (xy 200.66 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45245258-c97a-4586-bc43-2154c85c0ef6)
  )
  (wire (pts (xy 204.47 87.63) (xy 200.66 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4648968b-aa58-4f57-8f45-54b088364670)
  )
  (wire (pts (xy 92.71 76.2) (xy 130.175 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b042b6c-c042-4cf1-ba6e-bd77c51dbedb)
  )
  (wire (pts (xy 116.205 95.25) (xy 116.205 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d55ddc7-73be-49f7-98ea-a0ba474cbdb0)
  )
  (wire (pts (xy 169.545 101.6) (xy 165.735 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50a799a7-f8f3-4f13-9288-b10696e9a7da)
  )
  (wire (pts (xy 180.34 88.9) (xy 180.34 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 513c5122-3fbb-44b6-aa2c-74224719f915)
  )
  (wire (pts (xy 100.33 104.14) (xy 100.33 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51db4ffd-a26e-4220-9196-2d921b1ba6d7)
  )
  (wire (pts (xy 124.46 86.36) (xy 124.46 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 583acf49-74a6-4717-9897-7d851fb799e6)
  )
  (wire (pts (xy 149.225 114.3) (xy 149.225 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a319d05-1a85-43fe-a179-ebcee7212a03)
  )
  (wire (pts (xy 100.33 104.14) (xy 100.33 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c7fd034-ac75-4fed-bd87-7ca9b4877a51)
  )
  (wire (pts (xy 158.75 76.2) (xy 161.29 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d361c99-6085-40b7-b892-04dc33461ef5)
  )
  (wire (pts (xy 111.125 80.01) (xy 111.125 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e27f565-c85a-4f3b-9862-58c0accdd5e3)
  )
  (wire (pts (xy 130.175 75.565) (xy 130.175 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 617edc57-1dbf-4296-b365-6d76f68a1c0f)
  )
  (wire (pts (xy 111.125 95.25) (xy 111.125 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62a1b97d-067d-487c-835b-0166330d25fe)
  )
  (wire (pts (xy 172.085 87.63) (xy 172.085 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62c6f8ce-78e5-4ab3-bb01-2fcb0df87aa6)
  )
  (wire (pts (xy 116.205 96.52) (xy 132.715 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66cc4ddc-a52d-4ad7-986e-68f000539802)
  )
  (wire (pts (xy 193.04 96.52) (xy 193.04 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c715627-9fe9-4566-9325-aed34f2a0ebd)
  )
  (wire (pts (xy 132.715 106.68) (xy 131.445 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fddc16f-ccc1-4ade-884c-d6efda461da8)
  )
  (wire (pts (xy 165.735 104.14) (xy 169.545 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71a9f036-1f13-462e-ac9e-81caaaa7f807)
  )
  (wire (pts (xy 177.165 104.14) (xy 174.625 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72733f59-fc61-4ff2-8fe5-0440be71758a)
  )
  (wire (pts (xy 204.47 99.06) (xy 208.28 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76a62690-f180-44fa-9ec9-7d6e6a9afe1f)
  )
  (wire (pts (xy 177.165 114.3) (xy 177.165 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7df9ce6f-7f38-4582-a049-7f92faf1abc9)
  )
  (wire (pts (xy 168.275 114.3) (xy 149.225 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80ace02d-cb21-4f08-bc25-572a9e56ff99)
  )
  (wire (pts (xy 167.005 87.63) (xy 167.005 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 825ca21e-b6a1-4e84-a612-f8e2fae8ac04)
  )
  (wire (pts (xy 130.175 76.2) (xy 130.175 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85ec87eb-bb51-43f3-adf5-d04ca264762d)
  )
  (wire (pts (xy 172.085 87.63) (xy 167.005 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 895d5ca3-0e9a-421e-88ea-3017edd2db62)
  )
  (wire (pts (xy 100.33 113.03) (xy 100.33 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b30f669-83af-488d-bf68-6c14a9dad84f)
  )
  (wire (pts (xy 100.33 104.14) (xy 132.715 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e79c5fb-dff5-41b4-b803-8f23998c4e0f)
  )
  (wire (pts (xy 124.46 80.01) (xy 131.445 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f8bb641-6f96-48dd-a2de-b7e2aaf6efe0)
  )
  (wire (pts (xy 116.205 80.01) (xy 124.46 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9050328c-80d1-449f-94a8-27658961ba9d)
  )
  (wire (pts (xy 92.71 76.2) (xy 92.71 76.835))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92d17eb0-c75d-48d9-ae9e-ea0c7f723be4)
  )
  (wire (pts (xy 168.275 106.68) (xy 168.275 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93afd2e8-e16c-4e06-b872-cf0e624aee35)
  )
  (wire (pts (xy 111.125 80.01) (xy 116.205 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99c0b885-9395-4eaa-a204-8d7dea094883)
  )
  (wire (pts (xy 165.735 93.98) (xy 172.085 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f5c7a80-7220-432e-865b-d1468e8a8d4c)
  )
  (wire (pts (xy 177.165 114.3) (xy 168.275 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a09cb1c4-cc63-49c7-a35f-4b80c3ba2217)
  )
  (wire (pts (xy 116.205 80.01) (xy 116.205 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3a9b316-86eb-411d-82d0-37407c2e4142)
  )
  (wire (pts (xy 180.34 87.63) (xy 184.15 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a67b97a6-51fd-4a32-8231-3fd10436b6ab)
  )
  (wire (pts (xy 213.36 90.17) (xy 213.36 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7cad282-51c3-4f24-be5e-311c2c5e959b)
  )
  (wire (pts (xy 180.34 87.63) (xy 172.085 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8470270-920a-4fed-9691-22526135f92c)
  )
  (wire (pts (xy 168.275 114.3) (xy 168.275 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab34b936-8ca5-4be1-8599-504cb86609fc)
  )
  (wire (pts (xy 116.205 86.36) (xy 116.205 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae293969-fa6d-4cb1-9969-16f8784d07e3)
  )
  (wire (pts (xy 204.47 87.63) (xy 213.36 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b31ebd25-cf4c-4c3e-b83d-0ec793b65cd9)
  )
  (wire (pts (xy 193.04 87.63) (xy 191.77 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8382866-f10b-4adc-84fc-f6e5dd44681b)
  )
  (wire (pts (xy 149.225 76.2) (xy 149.225 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b83b087e-7ec9-44e7-a1c9-81d5d26bbf79)
  )
  (wire (pts (xy 111.125 87.63) (xy 111.125 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb673c7a-d2b0-45b0-bfe2-0b113c092a77)
  )
  (wire (pts (xy 204.47 95.25) (xy 204.47 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be8de6eb-cf0b-400e-a977-bb2ccf18d4a2)
  )
  (wire (pts (xy 100.33 80.01) (xy 100.33 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c850cdb6-bd43-4af2-89c5-a47a7e3f0472)
  )
  (wire (pts (xy 149.225 76.2) (xy 153.67 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cced8bb6-20c8-4250-9588-1bd126047b9c)
  )
  (wire (pts (xy 131.445 91.44) (xy 131.445 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cebfc912-6282-4a1e-923e-74c4961c2aad)
  )
  (wire (pts (xy 124.46 80.01) (xy 124.46 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0060422-f68b-4ffa-bca8-6f70dc4f862d)
  )
  (wire (pts (xy 92.71 83.82) (xy 92.71 81.915))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d23840a6-3c61-45ca-968a-bc57332fd7a4)
  )
  (wire (pts (xy 186.055 114.3) (xy 177.165 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d36e7ed4-f2bc-4d88-86ae-317d3c24af1a)
  )
  (wire (pts (xy 136.525 76.2) (xy 130.175 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4876469-b949-49ce-b8fe-43cb458692a4)
  )
  (wire (pts (xy 72.39 76.2) (xy 76.2 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d79bd7bd-96cd-4a69-aac1-b7ac6a40dd11)
  )
  (wire (pts (xy 165.735 106.68) (xy 168.275 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd3da890-32ef-4a5a-aea4-e5d2141f1ff1)
  )
  (wire (pts (xy 204.47 90.17) (xy 204.47 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1c71a89-4e45-4a56-a6ef-342af5f92d5c)
  )
  (wire (pts (xy 200.66 99.06) (xy 200.66 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e20929e2-2c15-4a75-b1ed-9caa9bd27df7)
  )
  (wire (pts (xy 186.055 101.6) (xy 186.055 107.315))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8a49c58-e69f-4870-ab15-e73f66a8d02b)
  )
  (wire (pts (xy 200.66 87.63) (xy 199.39 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed9596e5-f4f2-4fc2-bb34-16ad21b3b120)
  )
  (wire (pts (xy 83.82 76.2) (xy 92.71 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef400389-7e37-4c93-8647-76318089d59f)
  )
  (wire (pts (xy 111.125 99.06) (xy 132.715 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7475c2a-e91e-435c-bec2-3307ef3e1f94)
  )
  (wire (pts (xy 167.005 91.44) (xy 165.735 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8db64f8-1695-46e3-9667-49f16b5c734b)
  )
  (wire (pts (xy 174.625 101.6) (xy 186.055 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8e927af-4836-4b0f-8a57-dbca5a18a442)
  )
  (wire (pts (xy 100.33 80.01) (xy 111.125 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc12372f-6e31-40f9-8043-b00b861f0171)
  )
  (wire (pts (xy 132.715 93.98) (xy 130.175 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe1c93f4-4468-424b-a088-27aef08b62b4)
  )
  (wire (pts (xy 213.36 95.25) (xy 213.36 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff52d699-e9ab-4e16-afde-7fdb5f7af0c4)
  )

  (text "I_charge = 200mV / RS1  \nRS1 = 200mV / I_charge" (at 191.77 78.105 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ed1f5df2-cfb6-4083-a9e5-5d196546ef9b)
  )

  (label "~{ACOK}" (at 120.015 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 02b1295e-cf95-47ff-9c57-f8ada28f2e94)
  )
  (label "NTC" (at 120.015 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 69f75991-c8c0-49a9-aed8-daa6ca9a5d73)
  )
  (label "~{CHGOK}" (at 120.015 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cfec88d2-05ea-4320-9be6-2559d89ee700)
  )

  (hierarchical_label "Charger" (shape input) (at 72.39 76.2 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2c10387c-3cac-4a7c-bbfb-95d69f41a890)
  )
  (hierarchical_label "Battery" (shape bidirectional) (at 222.25 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b9f8b708-1745-43ec-9646-59495cbc6e07)
  )

  (symbol (lib_id "power:GND") (at 208.28 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 048b6b09-cb4a-4990-a2a8-9bf0f0c6ffa5)
    (property "Reference" "#PWR?" (id 0) (at 208.28 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 208.28 104.14 0))
    (property "Footprint" "" (id 2) (at 208.28 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 208.28 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 764aaf3c-878e-43a8-bbbb-14e0c86b7907))
  )

  (symbol (lib_id "TXV_Library_Symbols:MP26123") (at 149.225 99.06 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0aa1e38d-f07a-4820-b628-a171234563bb)
    (property "Reference" "U1" (id 0) (at 137.795 87.63 0))
    (property "Value" "MP26123" (id 1) (at 158.75 87.63 0))
    (property "Footprint" "Package_DFN_QFN:QFN-16-1EP_4x4mm_P0.65mm_EP2.15x2.15mm_ThermalVias" (id 2) (at 149.225 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP26123/document_id/1398/" (id 3) (at 149.225 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0692317-3143-4681-97c6-8fbe46592f31))
    (pin "10" (uuid 637c5908-9371-4d80-a19b-036e111ef5cd))
    (pin "11" (uuid 59058a09-f800-497d-b8e1-cdf9632c6766))
    (pin "12" (uuid 7c11b885-29b4-4eb2-b782-dde8e3724f0c))
    (pin "13" (uuid 33891c62-a79f-4243-b776-6be292690ac3))
    (pin "14" (uuid 9ed54841-4bec-491f-817d-b7e8b25ca06c))
    (pin "15" (uuid c2e901e5-a4cd-4374-af38-0566255ecbea))
    (pin "16" (uuid 844f01a0-ac23-4a99-910e-4e91c579bb2b))
    (pin "17" (uuid 1cbbfee4-06dd-44ee-af91-d336edf2459c))
    (pin "2" (uuid f8e9fc00-8f60-4688-b1c9-6de1e4c0c204))
    (pin "3" (uuid 76ee303c-1cfc-45a8-ae72-af3efaba6c47))
    (pin "4" (uuid 872313a4-03e6-4e4a-b850-f54dcb50f9fc))
    (pin "5" (uuid bce25bd3-0fe5-4c8f-bd6c-39e2d62ee70a))
    (pin "6" (uuid 5ef603f2-8407-4088-9f29-0b64dd4b046f))
    (pin "7" (uuid dd4f23cd-8f89-457c-8b93-3828f8c20a8d))
    (pin "8" (uuid e4d60aa0-829b-452e-a0b4-f0b282cbe2f3))
    (pin "9" (uuid ac81fb15-6f1a-451b-a962-fb87ffd26f6b))
  )

  (symbol (lib_id "Device:D_Schottky") (at 140.335 76.2 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0e18138e-f1a3-4288-bb34-3b6bcfb64ff6)
    (property "Reference" "D2" (id 0) (at 138.43 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "PMEG3050EP" (id 1) (at 135.89 78.74 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-128" (id 2) (at 140.335 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 140.335 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9198b20-68ab-4f03-9039-95a74aeba0d6))
    (pin "2" (uuid e6cd2cdd-d49b-4491-8a15-4c46254b5c0a))
  )

  (symbol (lib_id "Device:D_Schottky") (at 80.01 76.2 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 105d44ff-63b9-4299-9078-473af583971a)
    (property "Reference" "D1" (id 0) (at 78.105 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "PMEG3050EP" (id 1) (at 75.565 78.74 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-128" (id 2) (at 80.01 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 341e67eb-d5e1-4cb7-9d11-5aa4ab832a2a))
    (pin "2" (uuid 7043f61a-4f1e-4cab-9031-a6449e41a893))
  )

  (symbol (lib_id "Device:C_Small") (at 156.21 76.2 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 173fd4a7-b485-4e9d-8724-470865466784)
    (property "Reference" "C2" (id 0) (at 154.305 75.565 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (id 1) (at 158.115 75.565 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 156.21 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96ee9b8e-4543-4639-b9ea-44b8baaaf94e))
    (pin "2" (uuid bab3431c-ede6-417b-8033-763748a11a9f))
  )

  (symbol (lib_id "Device:C_Small") (at 124.46 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1d6518e1-cfe9-4078-adc2-cf8e6477b5cb)
    (property "Reference" "C3" (id 0) (at 125.095 81.915 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (id 1) (at 124.46 85.725 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 124.46 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0df798c0-963e-4340-a737-18e50763521e))
    (pin "2" (uuid 8e1983d7-818b-423d-95d2-7f219e4f6ba3))
  )

  (symbol (lib_id "power:GND") (at 182.88 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 359868e5-1eb9-48a7-adb5-044c7239e4a1)
    (property "Reference" "#PWR?" (id 0) (at 182.88 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 182.88 99.06 0))
    (property "Footprint" "" (id 2) (at 182.88 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea305343-3b9f-420d-a6c8-5ac4dfc0f954))
  )

  (symbol (lib_id "Device:D_Schottky_Small") (at 180.34 91.44 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3a568413-17bd-4a87-b1ac-928e77fa1b6a)
    (property "Reference" "D3" (id 0) (at 182.0672 90.2716 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PMEG3050EP" (id 1) (at 180.34 93.345 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-128" (id 2) (at 180.34 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 914a2046-646f-4d53-b355-ce2139e25907))
    (pin "2" (uuid 82941cb3-7e8d-4836-8b43-647cd4390ab6))
  )

  (symbol (lib_id "Device:C_Small") (at 213.36 92.71 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3dfbccca-f469-4a6f-a8bd-5f55435b5cfa)
    (property "Reference" "C9" (id 0) (at 215.6968 91.5416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (id 1) (at 215.6968 93.853 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 213.36 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 751752b1-1f0f-490c-ba43-2d34c357b41e))
    (pin "2" (uuid 0e416ef5-3e03-4fa4-b2a6-3ab634a5ee03))
  )

  (symbol (lib_id "Device:R_Small") (at 196.85 87.63 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 45b7fe01-a2fa-40c2-a3a2-4a9ae7c34dba)
    (property "Reference" "R5" (id 0) (at 196.85 82.6516 90))
    (property "Value" "200m" (id 1) (at 196.85 84.963 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 196.85 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 196.85 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6239967a-77bd-4ec9-89cd-e04efd8dbe26))
    (pin "2" (uuid 44e993be-f2df-4e61-a598-dfd6e106a208))
  )

  (symbol (lib_id "Device:LED") (at 116.205 91.44 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 49b38f13-9789-4c6d-bbd5-2c69a9e19e69)
    (property "Reference" "D5" (id 0) (at 120.65 92.71 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 121.285 90.805 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 116.205 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.205 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71079b24-2e2e-494b-a607-86ccdae75c6e))
    (pin "2" (uuid 47be24ee-e15b-4cee-b84b-350111ac1499))
  )

  (symbol (lib_id "Device:C_Small") (at 177.165 109.855 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6ae47305-86b3-4e27-b3c6-46e195fdaa6d)
    (property "Reference" "C6" (id 0) (at 177.8 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2n" (id 1) (at 177.8 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 177.165 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.165 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84e154cc-34e9-48ac-ab7e-fc52b3bc90d0))
    (pin "2" (uuid a57e46ab-4127-4b88-afea-d94b5d7bc928))
  )

  (symbol (lib_id "Device:C_Small") (at 204.47 92.71 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6df433d7-73cd-4877-8d2e-047853b9077c)
    (property "Reference" "C8" (id 0) (at 206.8068 91.5416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (id 1) (at 206.8068 93.853 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 204.47 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5b0938b-9efb-4b58-8ac4-d92da9ed2e30))
    (pin "2" (uuid fd146ca2-8fb8-4c71-9277-84f69bc5d3fc))
  )

  (symbol (lib_id "Device:LED") (at 111.125 91.44 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 70186eba-dcad-4878-bf16-887f6eee49df)
    (property "Reference" "D4" (id 0) (at 109.1438 92.7862 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED" (id 1) (at 109.855 90.805 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 111.125 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.125 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de588ed9-a530-46f0-aa03-e0307ff72286))
    (pin "2" (uuid 27e3c71f-5a63-4710-8adf-b600b805ce02))
  )

  (symbol (lib_id "Device:R") (at 100.33 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 726e25c1-5668-4b03-a232-ec497cce84e2)
    (property "Reference" "R2" (id 0) (at 102.87 107.9499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 102.87 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 98.552 109.22 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc1b9f02-efd2-4f37-b9ee-6aed79074f2d))
    (pin "2" (uuid cf4aa3d7-a20d-4f2f-be01-82f1f7b020ef))
  )

  (symbol (lib_id "power:GND") (at 146.05 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 78d26256-2b9a-4684-890f-8b07b1925b8c)
    (property "Reference" "#PWR?" (id 0) (at 146.05 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 146.05 119.38 0))
    (property "Footprint" "" (id 2) (at 146.05 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid feba1f6e-f9b1-4c42-9acd-34e94bdb21f9))
  )

  (symbol (lib_id "power:GND") (at 92.71 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 88dfee2c-1a07-4196-9e87-596dd2de7683)
    (property "Reference" "#PWR?" (id 0) (at 92.71 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 92.71 88.9 0))
    (property "Footprint" "" (id 2) (at 92.71 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24430462-ed9e-4266-b570-9781db6ed0d3))
  )

  (symbol (lib_id "Device:L") (at 187.96 87.63 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8ecc0874-e7f5-4102-a6b7-0222cf1fccc2)
    (property "Reference" "L1" (id 0) (at 187.96 82.804 90))
    (property "Value" "4.7u" (id 1) (at 187.96 85.1154 90))
    (property "Footprint" "TXV_Library_Footprints:SRN4018TA-4R7M" (id 2) (at 187.96 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82782dc2-cb84-4d0c-b85e-b3903aca1e13))
    (pin "2" (uuid 4e0c0da6-a302-49a1-8b88-4dccac856a0b))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 130.175 75.565 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 92ec60c8-e914-4456-8d37-4b88fc0eb9c6)
    (property "Reference" "#FLG?" (id 0) (at 130.175 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 130.175 72.3138 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 130.175 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.175 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid edb2db40-12f7-45b3-a514-2a1299ac0231))
  )

  (symbol (lib_id "power:GND") (at 161.29 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bee7b11f-bc48-4233-a356-6849d8546865)
    (property "Reference" "#PWR?" (id 0) (at 161.29 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 81.28 0))
    (property "Footprint" "" (id 2) (at 161.29 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aaacc180-b2c8-4623-96f8-34b48fcc9289))
  )

  (symbol (lib_id "Device:C_Small") (at 168.275 109.855 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cd2580a0-9e4c-4895-a13c-3b2ee33bafc4)
    (property "Reference" "C5" (id 0) (at 168.91 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 168.91 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 168.275 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.275 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d337c492-7429-4618-b378-df29f72737e3))
    (pin "2" (uuid bc01f3e7-a131-4f66-8abc-cc13e855d5e5))
  )

  (symbol (lib_id "power:GND") (at 124.46 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d2221502-8050-40db-a18c-44a83e4a1a52)
    (property "Reference" "#PWR?" (id 0) (at 124.46 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 124.46 92.71 0))
    (property "Footprint" "" (id 2) (at 124.46 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec9cb71d-e111-4847-8b8a-375efc165f4e))
  )

  (symbol (lib_id "Device:C_Small") (at 172.085 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d316b729-072f-4d15-a495-cbeb8407aea0)
    (property "Reference" "C4" (id 0) (at 172.72 89.535 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 172.72 93.345 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 172.085 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.085 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ba3e338-9465-4844-8361-6715d7885c15))
    (pin "2" (uuid ec1ade12-3e4c-4517-be56-01c5cfbeed11))
  )

  (symbol (lib_id "Device:R_Small") (at 172.085 101.6 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d81bc63a-94f2-481d-a808-c50170eb6b79)
    (property "Reference" "R6" (id 0) (at 175.26 100.965 90))
    (property "Value" "750" (id 1) (at 173.355 99.695 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 172.085 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.085 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d37a42c4-6950-4517-b4dd-96056acf0925))
    (pin "2" (uuid 376da264-b219-4ddc-be78-a640bbee3aef))
  )

  (symbol (lib_id "Device:R_Small") (at 172.085 104.14 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e6e468d8-2bb7-49d5-a4d0-fde0f6bbe8c6)
    (property "Reference" "R7" (id 0) (at 172.085 104.14 90))
    (property "Value" "2.61k" (id 1) (at 173.355 106.045 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 172.085 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.085 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97cc05bf-4ed5-449c-b0c8-131e5126a7ac))
    (pin "2" (uuid 45484f82-420e-44d0-a58e-382bb939dac5))
  )

  (symbol (lib_id "Device:R") (at 100.33 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e8e598ff-c991-433d-8dd6-c9fce2fe1eaa)
    (property "Reference" "R1" (id 0) (at 102.108 87.7316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 102.108 90.043 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 98.552 88.9 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb126c26-740a-4781-a5dd-5ef5455e4878))
    (pin "2" (uuid 052acc87-8ff9-4162-8f55-f7121d221d0a))
  )

  (symbol (lib_id "Device:R_Small") (at 116.205 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ed76cb21-0b5e-4ca2-8075-7e28e38e7199)
    (property "Reference" "R4" (id 0) (at 119.38 82.55 0))
    (property "Value" "120" (id 1) (at 119.38 85.09 0))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 116.205 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.205 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ddee80f-a354-4a11-ae03-acb37cf50626))
    (pin "2" (uuid 16aa2316-1a67-45e5-b6c4-e59dd85814f4))
  )

  (symbol (lib_id "Device:C_Small") (at 186.055 109.855 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ee3188d0-94cf-4bcc-9f57-e516684fc142)
    (property "Reference" "C7" (id 0) (at 186.69 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2n" (id 1) (at 186.69 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 186.055 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.055 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df1435bb-8018-455d-9925-63e774164119))
    (pin "2" (uuid 6776c573-26e6-4a02-ab96-18129f258651))
  )

  (symbol (lib_id "Device:C_Small") (at 92.71 79.375 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f7758f2a-e5c9-405c-960a-353b36eaf72d)
    (property "Reference" "C1" (id 0) (at 93.345 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (id 1) (at 93.345 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 92.71 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 868b5d0d-f911-4724-9580-d9e69eb9f709))
    (pin "2" (uuid 3d2a15cb-c492-4d9a-b1dd-7d5f099d2d31))
  )

  (symbol (lib_id "Device:R_Small") (at 111.125 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fe9bdc33-eab1-4bdc-9603-57decb38d2a2)
    (property "Reference" "R3" (id 0) (at 107.95 82.55 0))
    (property "Value" "120" (id 1) (at 107.95 85.09 0))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 111.125 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.125 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5d84bc0-4d9a-4d1d-a476-5c6b51309fca))
    (pin "2" (uuid b1240f00-ec43-4c0b-9a41-43264db8a893))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/92ec60c8-e914-4456-8d37-4b88fc0eb9c6"
      (reference "#FLG?") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/048b6b09-cb4a-4990-a2a8-9bf0f0c6ffa5"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/359868e5-1eb9-48a7-adb5-044c7239e4a1"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/78d26256-2b9a-4684-890f-8b07b1925b8c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/88dfee2c-1a07-4196-9e87-596dd2de7683"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/bee7b11f-bc48-4233-a356-6849d8546865"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d2221502-8050-40db-a18c-44a83e4a1a52"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f7758f2a-e5c9-405c-960a-353b36eaf72d"
      (reference "C1") (unit 1) (value "22u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/173fd4a7-b485-4e9d-8724-470865466784"
      (reference "C2") (unit 1) (value "22u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/1d6518e1-cfe9-4078-adc2-cf8e6477b5cb"
      (reference "C3") (unit 1) (value "22u") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/d316b729-072f-4d15-a495-cbeb8407aea0"
      (reference "C4") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/cd2580a0-9e4c-4895-a13c-3b2ee33bafc4"
      (reference "C5") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/6ae47305-86b3-4e27-b3c6-46e195fdaa6d"
      (reference "C6") (unit 1) (value "2.2n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/ee3188d0-94cf-4bcc-9f57-e516684fc142"
      (reference "C7") (unit 1) (value "2.2n") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/6df433d7-73cd-4877-8d2e-047853b9077c"
      (reference "C8") (unit 1) (value "22u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/3dfbccca-f469-4a6f-a8bd-5f55435b5cfa"
      (reference "C9") (unit 1) (value "22u") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/105d44ff-63b9-4299-9078-473af583971a"
      (reference "D1") (unit 1) (value "PMEG3050EP") (footprint "Diode_SMD:D_SOD-128")
    )
    (path "/0e18138e-f1a3-4288-bb34-3b6bcfb64ff6"
      (reference "D2") (unit 1) (value "PMEG3050EP") (footprint "Diode_SMD:D_SOD-128")
    )
    (path "/3a568413-17bd-4a87-b1ac-928e77fa1b6a"
      (reference "D3") (unit 1) (value "PMEG3050EP") (footprint "Diode_SMD:D_SOD-128")
    )
    (path "/70186eba-dcad-4878-bf16-887f6eee49df"
      (reference "D4") (unit 1) (value "LED") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/49b38f13-9789-4c6d-bbd5-2c69a9e19e69"
      (reference "D5") (unit 1) (value "LED") (footprint "LED_SMD:LED_0603_1608Metric")
    )
    (path "/8ecc0874-e7f5-4102-a6b7-0222cf1fccc2"
      (reference "L1") (unit 1) (value "4.7u") (footprint "TXV_Library_Footprints:SRN4018TA-4R7M")
    )
    (path "/e8e598ff-c991-433d-8dd6-c9fce2fe1eaa"
      (reference "R1") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/726e25c1-5668-4b03-a232-ec497cce84e2"
      (reference "R2") (unit 1) (value "10k") (footprint "")
    )
    (path "/fe9bdc33-eab1-4bdc-9603-57decb38d2a2"
      (reference "R3") (unit 1) (value "120") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/ed76cb21-0b5e-4ca2-8075-7e28e38e7199"
      (reference "R4") (unit 1) (value "120") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/45b7fe01-a2fa-40c2-a3a2-4a9ae7c34dba"
      (reference "R5") (unit 1) (value "200m") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/d81bc63a-94f2-481d-a808-c50170eb6b79"
      (reference "R6") (unit 1) (value "750") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/e6e468d8-2bb7-49d5-a4d0-fde0f6bbe8c6"
      (reference "R7") (unit 1) (value "2.61k") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/0aa1e38d-f07a-4820-b628-a171234563bb"
      (reference "U1") (unit 1) (value "MP26123") (footprint "Package_DFN_QFN:QFN-16-1EP_4x4mm_P0.65mm_EP2.15x2.15mm_ThermalVias")
    )
  )
)
